reverseArray01([3, -2, 1, 4, 3, 6, 8]) = [8, 6, 3, 4, 1, -2, 3]
Took 21029 ns
reverseArray01([2, 4, -3, 7]) = [7, -3, 4, 2]
Took 9662 ns
reverseArray01([2, 3, 8, 5, 3]) = [3, 5, 8, 3, 2]
Took 9907 ns
reverseArray02([8, 6, 3, 4, 1, -2, 3]) = [3, -2, 1, 4, 3, 6, 8]
Took 14364 ns
reverseArray02([7, -3, 4, 2]) = [2, 4, -3, 7]
Took 10624 ns
reverseArray02([3, 5, 8, 3, 2]) = [2, 3, 8, 5, 3]
Took 11114 ns
reverseArray03([3, -2, 1, 4, 3, 6, 8]) = [8, 6, 3, 4, 1, -2, 3]
Took 12845 ns
reverseArray03([2, 4, -3, 7]) = [7, -3, 4, 2]
Took 9238 ns
reverseArray03([2, 3, 8, 5, 3]) = [3, 5, 8, 3, 2]
Took 9784 ns


** Process exited - Return Code: 0 **
Press Enter to exit terminal